
Per executar:


	1. - Obre tants “Servidor.exe”’s com vulguis especificant com a primer paràmetre el port per on escolta i com a segon paràmetre el port on escoltarà el seguent servidor de l’anell. 

	2. - Finalment obre el “ServidorUltim.exe” per tancar l’anell especificant com a primer paràmetre el port per on escolta i com a segon paràmetre el port on escolta el primer “Servidor.exe” que has obert.

	3. - Obre els clients que vulguis (1 únic client per “Servidor”.exe (si, es podria millorar perquè els servidors poguéssin atendre varios clients)), i com a paràmetre especifica el port del servidor on et vols conectar. Els ports per conectar clients són els que has especificat al punt 1 sumant 1 unitat.



Exemple (anell de 3):


	./Servidor 2300 2400

	./Servidor 2400 2500

	./Servidor 2500 2600

	./ServidorUltim 2600 2300

	

	

	./Client 2301

	./Client 2401

	./Client 2501



